server {
  listen 443 ssl;
	server_name	newpsel.dev;

  ssl_certificate		/etc/website/ssl/website.crt;
  ssl_certificate_key	/etc/website/ssl/website.key;

	root /var/www/newpsel/web/;

  location / {
      # try to serve file directly, fallback to app.php
      try_files $uri /app.php$is_args$args;
  }

  location ~ ^/(app|app_dev|config)\.php(/|$) {
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      #fastcgi_pass <FPM_HOST>:<FPM_PORT>;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
  }

  access_log /var/log/website/payever-access.log;
	error_log /var/log/website/payever-error.log;
}
