; Xdebug configuration
zend_extension=/usr/lib/php5/20121212/xdebug.so
xdebug.max_nesting_level = 250
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9010
xdebug.remote_handler="dbgp"
xdebug.remote_autostart=1
xdebug.profiler_enable_trigger=On
xdebug.idekey="phpstorm"

